# Capstone-Terratech

./: .gitignore  Photo.py  Pump.py  README.md  local.properties  main.py  main_iot.py  main_photo.py  main_sensor.py  sensor.py  settings.gradle  sky.py
DeployML/: main.py  requirements.txt  serviceAccountKey.json
TerraTech-Website/: app.yaml  firebase.json  index.html  main.js  style.css
TerraTech-Website/www/css/: style.css
TerraTech-Website/www/js/: script.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/terratech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/terratech/: HomeActivity.kt  HomePage.kt  KondisiLahanActivity.kt  Login.kt  LoginActivity.kt  MonitoringActivity.kt  PurchaseToolsActivity.kt  RegistrationActivity.kt  Splash.kt  SplashActivity.kt
app/src/main/res/drawable/: round_border.xml
app/src/main/res/layout/: activity_home.xml  activity_kondisi_lahan.xml  activity_login.xml  activity_monitoring.xml  activity_purchase_tools.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/terratech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
img/: udpate
json/: capstone-terrratech-9782ae376611.json  credentials.json
src/: DHT.py  Pump.py  main_iot.py  main_photo.py  main_sensor.py
src/Aug,do 0,2 dan zoom 0,1/: Capstone.ipynb  history.pkl  trainmy_modelaug.hdf5
src/Aug,do0,5 dan zoom 0.2/: Capstone (2).ipynb  model.json  trainmy_modelaug.hdf5
src/new dataset epoch100 con 64/: Capstone100.ipynb  history (5).pkl  import pickle.py  model.json  trainmy_modelaug.hdf5
src/new dataset epoch150 con 128/: Capstone150.ipynb  history.pkl  model.json
src/tanpaaug do 0,5/: Capstone.ipynb
